<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/49c15cb432.js" crossorigin="anonymous"></script>
    <style>
        header,
        main {
            width: 78vw;
            margin: 0px auto;
        }

        .nav-title {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-title h1 {
            color: #131318;
            font-size: 36px;
            font-weight: 800;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdwon {
            display: flex;
        }

        .dropdown-container a {
            margin-left: 44px;
            color:#424247;
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
        }

        .dropdwon-icon {
            display: none;
        }




        @media screen and (max-width:600px) {
            main {
                width: 88vw;
                margin: 0px auto;
            }

            .nav-title img {
                width: 28.724px;
                height: 33.516px;
            }

            .nav-title h1 {
                font-size: 21.543px;
            }

            .dropdown-container {
                display: none;
            }

            .dropdwon {
                flex-direction: column;
                position: relative;

            }

            .dropdwon:hover .dropdown-container {
                display: block;
                position: absolute;
                margin-top: 15px;
                right: 5px;
                background-color:grey;
            }

            .dropdown-container >a{
                color: white;
                margin: 10px;
            }

            .dropdwon-icon {
                display: block;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-title">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1>Explore World</h1>
            </div>

            <div class="dropdwon">
                <div class="dropdwon-icon"><i class="fa-solid fa-bars"></i></div>
                <div class="dropdown-container">
                    <a href="">Home</a>
                    <a href="">Packages</a>
                    <a href="">Testimonial</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>